# Conexión a la base de datos
BASE_DE_DATOS_URI=mongodb://localhost:27017/sistema_turnos
PUERTO=4000

# Credenciales de envío de correo (para recordatorios)
CORREO_USUARIO=jrossac@miumg.edu.gt
CORREO_CONTRASENA=nevccveztlbymzdw

# Secreto para generación de tokens JWT
JWT_SECRETO=miclaveultrasecreta123